H89R6J_GUI_2022231.WPFClient/MainWindow.xaml

<Window x:Class="H89R6J_GUI_2022231.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H89R6J_GUI_2022231.WPFClient"
        mc:Ignorable="d"
        Title="Character Editor" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Characters">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox ItemsSource="{Binding Characters}" SelectedItem="{Binding SelectedCharacter}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="1">

                        <Label Content="Name" Background="LightBlue" Padding="10"/>
                        <TextBox Text="{Binding SelectedCharacter.Name}" Padding="10" Margin="0,0,0,30"/>

                        <Button Content="Create Character" Command="{Binding CreateCharacterCommand}"
                    Margin="10" Padding="10"/>
                        <Button Content="Delete Character" Command="{Binding DeleteCharacterCommand}"
                    Margin="10" Padding="10"/>
                        <Button Content="Update Character" Command="{Binding UpdateCharacterCommand}"
                    Margin="10" Padding="10"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Weapons">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Artifacts">
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
